S1/Sequence_WPF/Seance1_Decouverte/Exo1_ConversionFahrenheitCelsius/MainWindow.xaml

<Window
    x:Class="Exo1_ConversionFahrenheitCelsius.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exo1_ConversionFahrenheitCelsius"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Convertisseur"
    Width="400"
    Height="140"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="20,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Celsius"
            FontWeight="Bold" />
        <Label
            Margin="240,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fahrenheit"
            FontWeight="Bold" />
        <Button
            x:Name="CtoF_Btn"
            Width="80"
            Margin="150,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CtoF_Btn_Click"
            Content="=&gt;" />
        <Button
            x:Name="FtoC_Btn"
            Width="80"
            Margin="150,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FtoC_Btn_Click"
            Content="&lt;=" />
        <TextBox x:Name="txtFahrenheit"
            Width="120"
            Margin="240,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" GotFocus="txtFahrenheit_GotFocus" />
        <TextBox x:Name="txtCelsius"
            Width="120"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" GotFocus="txtCelsius_GotFocus" />

    </Grid>
</Window>
