Sequence_WPF/Seance3_CanvasDessin/Exo1_JeuDeDeplacements/MainWindow.xaml

<Window
    x:Class="Exo1_JeuDeDeplacements.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exo1_JeuDeDeplacements"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Jeu de déplacement"
    Width="400"
    Height="300"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Canvas
            x:Name="canvas"
            Width="260"
            Height="240"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF737272">
            <Ellipse
                x:Name="bouboulerose"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="40"
                Height="40"
                Fill="#FFFA9AFF"
                Stroke="Black" />
        </Canvas>
        <Button
            x:Name="top"
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="0,99,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="top_Click"
            Content="^" />
        <Button
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="17,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="&lt;" />
        <Button
            x:Name="right"
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="62,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="right_Click"
            Content="&gt;" />
        <Button
            x:Name="bottom"
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="0,145,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="bottom_Click"
            Content="v" />
    </Grid>
</Window>
