Sequence_WPF/Seance3_CanvasDessin/Exo2_JeuDeTir/MainWindow.xaml

<Window
    x:Class="Exo2_JeuDeTir.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exo2_JeuDeTir"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="300         "
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Canvas
            Width="260"
            Height="240"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF8C8B8B">
            <Rectangle
                x:Name="Cible"
                Canvas.Left="30"
                Canvas.Top="51"
                Canvas.Right="auto"
                Canvas.Bottom="auto"
                Width="20"
                Height="20"
                Fill="#FF0B46FB"
                Stroke="Black" />
        </Canvas>
        <Label
            Grid.Column="1"
            Margin="9,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X" />
        <TextBox
            x:Name="xTb"
            Grid.Column="1"
            Width="59"
            Height="17"
            Margin="31,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Column="1"
            Margin="9,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Y" />
        <TextBox
            x:Name="yTb"
            Grid.Column="1"
            Width="59"
            Height="17"
            Margin="31,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="ShootButton"
            Grid.Column="1"
            Width="50"
            Margin="29,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ShootButton_Click"
            Content="Tir" />
        <Button
            x:Name="ReplayBtn"
            Grid.Column="1"
            Width="50"
            Margin="29,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ReplayBtn_Click"
            Content="Rejouer"
            IsEnabled="False"
            Opacity="0.99" />
        <Label
            x:Name="Result"
            Grid.Column="1"
            Margin="0,176,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="" />

    </Grid>
</Window>
